# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myfirst/agicent/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myfirst/agicent/com/myapplication/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyNotificationManager.java  StaticConstants.java
app/src/main/java/myfirst/agicent/com/myapplication/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/myfirst/agicent/com/myapplication/services/: MyFirebaseInstanceIdService.java
app/src/main/res/drawable/: searchlayout2.xml  toolbarstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/myfirst/agicent/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
